

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" dir="ltr" lang="zh-CN">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>新闻列表--发布宝后台管理--发布宝</title>
    <script src="js/jquery-1.3.2.min.js" type="text/javascript"></script>
    <link href="style/style.css" rel="stylesheet" type="text/css" />
    <script type="text/javascript">
        var succeed = 0; //成功个数
        var fail = 0; //失败个数
        var finish = 0; //已完成数
        var totalSitesCount = 50; //总个数
        var regNumberInBatch = 5; //每次注册个数
        var tmpIdList; // id list
        var FBB_STATUS; // status of the FBB plugin, maybe : 'STOPPING', 'NOT_START', 'PROCESSING'

        var totalPublishCount = 50; //发布总个数
        var publishNumber = 5; //每次发布个数
        var p_succeed = 0; //成功个数
        var p_fail = 0; //失败个数
        var p_finish = 0; //已完成数
        var siteList; //网站编号
        var mpList; //商情编号
    </script>
    <script src="js/InitPlugIn.js" type="text/javascript"></script>
    <script src="js/publish.js" type="text/javascript"></script>
    <script src="js/registration.js" type="text/javascript"></script>
</head>
<body>
    <form name="form1" method="post" action="Start.aspx" id="form1">
    <div class="adm_tab_inp">
        <object id="plugin0" type="application/x-deploytest" width="10" height="10">
            <param name="onload" value="pluginLoaded" />
        </object>
        <input id="Button1" type="button" value="测试插件是否有效" onclick="javascript:pluginValid()" />
        <input id="Button2" type="button" value="开始注册" onclick="javascript:beginRegister()" />
        <input id="Button3" type="button" value="开始发布" onclick="javascript:beginPublish()" />
        <input id="Button4" type="button" value="停止注册" onclick="javascript:stopRegisterOrPublish('register')" />
        <input id="Button5" type="button" value="停止发布" onclick="javascript:stopRegisterOrPublish('publish')" />
    </div>
    <b>
        <div id="span_desc" style="color: Red; line-height: 30px;">
        </div>
    </b>
    <div class="progress">
        <div id="progressbar">
        </div>
    </div>
    <div id="progressdesc">
    </div>
    <div id="sss">
    </div>
    <div id="test">
    </div>
    <input name="Hid_UserID" type="hidden" id="Hid_UserID" value="313" />
    <input name="Hid_IdList" type="hidden" id="Hid_IdList" value="396" />
    <input type="hidden" name="hfsiteidlist" id="hfsiteidlist" value="435" />
    <input type="hidden" name="hfmpidlist" id="hfmpidlist" value="53,54,53" />
    </form>
</body>
</html>
